{
  "name": "admoneo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mydogisjibe/admoneo.git"
  },
  "author": "Brent Luker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mydogisjibe/admoneo/issues"
  },
  "homepage": "https://github.com/mydogisjibe/admoneo#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongodb": "^2.1.7",
    "serve-favicon": "^2.3.0"
  }
}
